('灰斑病','导致','布满斑点')
('灰斑病','导致','褐色小斑点')
('粒','表现','表面粗糙')
('合丰32','抗性','灰斑病')
('灰斑病','危害','叶片')
('灰斑病','导致','病斑椭圆形')
('粒','表现','边缘暗褐色')
('茎','表现','边缘黑褐色')
('20℃','诱发','灰斑病')
('大豆','部位','种皮')
('灰斑病','导致','灰斑')
('大豆','部位','豆荚')
('灰斑病','导致','褐点')
('子叶','表现','病斑迅速扩延')
('大豆','部位','复叶')
('叶片','表现','腐烂')
('垦农8号','抗性','灰斑病')
('叶片','表现','干枯脱落')
('大豆','型号','垦农一号')
('荚','表现','病斑圆形')
('灰斑病','危害','大豆')
('灰斑病','导致','深褐色')
('无雨露','缓解','灰斑病')
('幼苗顶芽','表现','变褐枯死')
('溴氰菊酯乳油','促进','大豆')
('茎','表现','病斑纺锤形')
('灰斑病','危害','豆荚')
('积水','诱发','灰斑病')
('宝丰8','抗性','灰斑病')
('叶片','表现','病斑小')
('大豆','部位','豆粒')
('灰斑病','导致','表面粗糙')
('灰斑病','危害','复叶')
('茎','表现','密布微细黑点')
('粒','表现','病斑不规则形')
('叶片','表现','病斑与健全组织分界明显')
('大豆','类别','抗病品种')
('灰斑病','导致','边缘暗褐色')
('茎','表现','病斑圆形')
('多菌灵可湿性松剂','促进','大豆')
('荚','表现','纺锤形')
('合丰28','抗性','灰斑病')
('多菌灵可湿性粉剂','防治','食心虫')
('大豆','型号','合丰30')
('合丰29','抗性','灰斑病')
('多菌灵可湿性松剂','防治','灰斑病')
('低温','诱发','灰斑病')
('高湿','诱发','灰斑病')
('溴氰菊酯乳油','防治','食心虫')
('叶片','表现','病斑')
('灰斑病','危害','豆粒')
('灰斑病','导致','破碎')
('灰斑病','导致','红褐色小点')
('多雨','诱发','灰斑病')
('大豆','型号','宝丰8')
('大豆','部位','生长点')
('粒','表现','病斑圆形')
('大豆','型号','合丰32')
('灰斑病','导致','边缘黑褐色')
('大豆','部位','籽粒')
('pH5','诱发','灰斑病')
('多菌灵悬浮剂','防治','灰斑病')
('灰斑病','导致','病斑不规则形')
('叶片','表现','提前落叶')
('灰斑病','导致','细小裂纹')
('叶片','表现','布满斑点')
('荚','表现','灰褐色')
('叶片','表现','病斑椭圆形')
('大豆','部位','荚')
('灰斑病','危害','生长点')
('叶片','表现','病斑小而多')
('大豆','部位','粒')
('大豆','部位','子叶')
('灰斑病','导致','中央灰色')
('东农9674','抗性','灰斑病')
('大豆','型号','合丰33')
('灰斑病','导致','密集灰色霉层')
('灰斑病','危害','籽粒')
('灰斑病','导致','病斑纺锤形')
('连续降雨','诱发','灰斑病')
('大豆','部位','单叶')
('大豆','型号','合丰27')
('合丰30','抗性','灰斑病')
('幼苗子叶','表现','病斑圆形')
('叶片','表现','边缘红褐色')
('宝丰7','抗性','灰斑病')
('灰斑病','危害','种皮')
('灰斑病','导致','降低光合作用')
('灰斑病','导致','密布微细黑点')
('灰斑病','导致','霉状物')
('灰斑病','导致','病斑圆形')
('潮湿','诱发','灰斑病')
('灰斑病','危害','荚')
('湿度>80%','诱发','灰斑病')
('灰斑病','危害','鼓粒期')
('绥945025','抗性','灰斑病')
('甲基硫菌灵可湿性粉剂','促进','大豆')
('大豆','部位','幼苗子叶')
('灰斑病','危害','粒')
('灰斑病','危害','子叶')
('大豆','型号','绥945025')
('大豆','生长周期','鼓粒期')
('种子','表现','褐斑粒')
('大豆','型号','绥农9号')
('灰斑病','导致','斑点互相合并')
('绥945007','抗性','灰斑病')
('茎','表现','灰色')
('福美双可湿性粉剂','防治','灰斑病')
('粒','表现','灰褐色')
('灰斑病','导致','纺锤形')
('pH7','诱发','灰斑病')
('东农593','抗性','灰斑病')
('灰斑病','危害','幼苗子叶')
('多菌灵悬浮剂','促进','大豆')
('叶片','表现','破碎')
('大豆','部位','叶')
('灰斑病','导致','状如薄纸而透明')
('甲基硫菌灵可湿性粉剂','防治','食心虫')
('灰斑病','导致','腐烂')
('单叶','表现','病斑小')
('降雨','诱发','灰斑病')
('30℃','诱发','灰斑病')
('粒','表现','中部为灰色')
('大豆','型号','垦农8号')
('克菌丹','防治','灰斑病')
('垦农一号','抗性','灰斑病')
('大豆','部位','种子')
('多菌灵可湿性粉剂','防治','灰斑病')
('大豆','部位','嫩荚')
('叶片','表现','病斑不规则形')
('相对湿度在80%以上','诱发','灰斑病')
('种子','表现','灰斑')
('幼苗子叶','表现','病斑半圆形')
('灰斑病','危害','荚盛期')
('幼苗子叶','表现','病斑不扩展')
('灰斑病','危害','叶')
('灰斑病','危害','鼓粒中期')
('灰斑病','导致','病斑小')
('合丰34','抗性','灰斑病')
('灰斑病','导致','灰褐色')
('大豆','生长周期','荚盛期')
('食心虫','危害','大豆')
('灰斑病','导致','病斑半圆形')
('叶片','表现','褐点')
('大豆','生长周期','鼓粒中期')
('灰斑病','危害','盛花期')
('干旱','缓解','灰斑病')
('灰斑病','导致','变褐枯死')
('灰斑病','导致','呈蛙眼状')
('灰斑病','危害','种子')
('叶片','表现','密集灰色霉层')
('大豆','生长周期','盛花期')
('灰斑病','危害','嫩荚')
('福美双','防治','灰斑病')
('垦农7','抗性','灰斑病')
('灰斑病','危害','成株期')
('无雨','缓解','灰斑病')
('叶片','表现','降低光合作用')
('低于15℃','缓解','灰斑病')
('灰斑病','导致','中部为灰色')
('叶片','表现','病斑圆形')
('大豆','生长周期','成株期')
('灰斑病','导致','灰色')
('黑暗','诱发','灰斑病')
('福美双可湿性粉剂','促进','大豆')
('19℃以上','诱发','灰斑病')
('高于35°C','缓解','灰斑病')
('大豆','部位','幼苗顶芽')
('灰斑病','危害','复叶期')
('单叶','表现','病斑少')
('叶片','表现','斑点互相合并')
('大豆','生长周期','复叶期')
('大豆','型号','合丰28')
('荚','表现','病斑椭圆形')
('幼苗子叶','表现','病斑椭圆形')
('灰斑病','危害','幼苗顶芽')
('大豆','型号','垦农7')
('灰斑病','危害','幼苗')
('叶片','表现','红褐色小点')
('灰斑病','导致','病斑小而多')
('多菌灵可湿性粉剂','促进','大豆')
('大豆','部位','茎')
('大豆','生长周期','幼苗')
('克菌丹','促进','大豆')
('粒','表现','病斑')
('叶片','表现','状如薄纸而透明')
('灰斑病','导致','干枯脱落')
('幼苗子叶','表现','深褐色')
('免疫品种','抗性','灰斑病')
('合丰27','抗性','灰斑病')
('籽粒','表现','褐斑粒')
('灰斑病','导致','边缘红褐色')
('21~25°C','诱发','灰斑病')
('大豆','型号','合丰29')
('种子','表现','细小裂纹')
('抗病品种','抗性','灰斑病')
('大豆','型号','东农593')
('多菌灵可湿性松剂','防治','食心虫')
('绥农10号','抗性','灰斑病')
('大豆','型号','宝丰7')
('溴氰菊酯乳油','防治','灰斑病')
('福美双','促进','大豆')
('灰斑病','危害','苗期')
('大豆','型号','东农9674')
('灰斑病','危害','茎')
('灰斑病','导致','病斑与健全组织分界明显')
('大豆','生长周期','苗期')
('灰斑病','导致','病斑不扩展')
('粒','表现','褐色小斑点')
('24~26°C','诱发','灰斑病')
('大豆','型号','绥农10号')
('叶片','表现','中央灰色')
('灰斑病','导致','褐斑粒')
('茎','表现','霉状物')
('甲基硫菌灵可湿性粉剂','防治','灰斑病')
('合丰33','抗性','灰斑病')
('多菌灵悬浮剂','防治','食心虫')
('灰斑病','危害','豆荚盛期')
('20°C以上','诱发','灰斑病')
('叶片','表现','呈蛙眼状')
('大豆','生长周期','豆荚盛期')
('幼苗子叶','表现','略凹陷')
('灰斑病','导致','病斑')
('大豆','型号','合丰34')
('大豆','部位','叶片')
('叶','表现','病斑')
('灰斑病','导致','略凹陷')
('灰斑病','导致','病斑迅速扩延')
('大豆','类别','免疫品种')
('大豆','型号','绥945007')
('灰斑病','导致','提前落叶')
('绥农9号','抗性','灰斑病')
